{
  "name": "MDPreview - Free Browser-Based Markdown Editor",
  "short_name": "MDPreview",
  "description": "A free browser-based Markdown editor with live preview, syntax highlighting, local document storage, multiple themes, and Markdown or HTML export.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#fdf6e3",
  "categories": ["developer-tools", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
